################################################################################
# DO NOT STORE SENSITIVE DATA IN HERE BECAUSE THIS FILE IS VERSIONED.
# USE THE .ENV FILE TO STORE SENSITIVE DATA (CREDENTIALS, ETC.).
################################################################################

COOKIE_SECRET=0123456789abcdefgh
EMAIL_SMTP_SERVICE=Gmail
EMAIL_SMTP_AUTH_USER=
EMAIL_SMTP_AUTH_PASS=

EMAIL_ACTIVATION_TOKEN_FIELD_SEPARATOR=,
EMAIL_ACTIVATION_TOKEN_CRYPTO_ALGORITHM=aes-256-ctr
EMAIL_ACTIVATION_TOKEN_SECRET=0123456789abcdefgh